name: grammar_ninja
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - ca-certificates
  - openssl
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - scikit-learn
  - scipy
  - certifi
  - pyarrow
  - lightning
  - ipython
  - jupyter
  - ipykernel
prefix: /home/paperspace/miniforge3/envs/grammar_ninja
